.section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    @media(min-width:900px) {
        grid-template-columns: 1fr 1fr;
        .section__card {
            padding: 50px 150px !important;
        }
        .section__img.section__img1 {
            order: 1;
        }
    }
    .section__card {
        //height: 600px;
        padding: 50px;
        display: flex;
        flex-flow: column nowrap;
        align-content: center;
        justify-content: center;
        gap: 2rem;
        text-align: left;

    }
    .section__img {
        width: 100%;
        height: 500px;
        background-size: cover;
    }
    .section__img.section__img1 {
        background:#fff url(../../images/desktop/image-transform.jpg) no-repeat center center;
        background-size: cover;
    }
    .section__img.section__img2 {
        background:#fff url(../../images/desktop/image-stand-out.jpg) no-repeat center center;
        background-size: cover;
    }
}

.section__card {
    .section__card-h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }
    .section__card-p {
        opacity: .5;
        line-height: 1.2;
        letter-spacing: 0px;
        margin-bottom: 50px;
        text-align: left;
        font-family: 'Barlow', sans-serif;
        font-size: 1.3rem;
        text-align: left;
    }
    .section__card-btn {
        background: transparent;
        border: none;
        padding: 5px 0;
        transition: all .5s ease-in-out;
        cursor: pointer;
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        width: 150px;
    }
    .section__card-btn.btn1 {
        &:hover {
            box-shadow: inset 0px -14px $primary-yellow;
        }
    }
    .section__card-btn.btn2 {
        &:hover {
            box-shadow: inset 0px -14px $primary-red;
        }
    }
}

.section-bg {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    @media(min-width:900px) {
        grid-template-columns: 1fr 1fr;
        .section__card-bg-h3 {
            font-size: 1.5rem !important;
        }
        .section__card-bg-p {
            font-size: 1rem !important;
            padding: 0 150px !important; 
        }
    }
    .section__card-bg {
        padding: 40px;
        text-align: center;
        display: flex;
        height: 500px;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-content: center;
        background-size: cover;
    }
    .section__card-bg-h3 {
        margin-bottom: 20px;
        font-size: 2rem;
    }
    .section__card-bg-p {
        font-size: 1.3rem;
        text-align: center;
        font-weight: bold;
        padding: 0;
        opacity: .7;
    }
    .section__card-bg.card1 {
        background:#fff url(../../images/desktop/image-graphic-design.jpg) no-repeat center center;
        background-size: cover;
    }
    .section__card-bg.card2 {
        background:#fff url(../../images/desktop/image-photography.jpg) no-repeat center center;
        background-size: cover;
    }
}